<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度云盘</title>
</head>
<style>
body{margin:0px;padding:0px;
    }
.header{height:60px;background:url(login-all_02.png) no-repeat;
	  
	   }
.header1{padding-top:40px;
         float:right;
		 font-size:12px;
		 
		}
.clear{clear:both;
       }
a:link,a:visited{color:#2974B6;
                 text-decoration:none;
                }	   
a:hover{text-decoration:underline;}
.main{background:url(bg.jpg) repeat-x;
      height:465px;
	  }
.main1{width:1002px;
      height:465px;
	  margin:0 auto;
	  background:url(2Tspace.jpg) no-repeat;
	  position:relative;
	  
	  }
.main2{
	position: absolute;
	left: 3px;
	top: 355px;
      }
.main3{
	width: 316px;
	height: 433px;
	background: url(2016-10-18_170818.png) no-repeat;
	border-radius: 10px;
	border-bottom: 4px solid #DBE1E6;
	position: absolute;
	left: 686px;
	top: 17px;	
	}
.nav1{background:url(pan_login_logo.png) no-repeat;
      width:21px;
	  height:21px;
	  float:left;
	  position:absolute;
	  top:15px;
	  left:20px;
	  }	
.nav2{float:left;
      position:absolute;
	  top:20px;
	  left:50px;
	  font-size:14px;
	  color:#2486C4;
	  font-weight:bold;
	  }	
.nav3{float:right;
      font-size:12px;
	  position:absolute;
	  top:20px;
	  left:250px;
	 
	 }
.text1{font-size:12px;
       color:#F00;
	   position:absolute;
	   top:45px;
	  left:20px;
      }
.form1{position:absolute;
	   top:65px;
	  left:20px;
	  border:1px solid #E7E7E7;
	  width:279px;
	  height:42px;
	 
	 }
.te1{float:left;
     position:absolute;
	   top:0px;
	  left:0px;
    }
.te2{float:left;
     width:244px;
	 height:37px;
	 position:absolute;
	   top:0px;
	  left:35px;
	  border:0px;
	  outline-color:transparent;
	 
     }
	 
.form2{position:absolute;
	   top:108px;
	  left:20px;
	  border:1px solid #E7E7E7;
	  width:279px;
	  height:42px;
	 
	 }
.te3{float:left;
     position:absolute;
	   top:0px;
	  left:0px;
    }
.te4{float:left;
     width:244px;
	 height:37px;
	 position:absolute;
	   top:0px;
	  left:35px;
	  border:0px;
	  outline-color:transparent;
	 
     }
.form3{position:absolute;
	   top:165px;
	  left:18px;	 
	   width:279px;
	  height:42px;
      } 
.te5{float:left;
    font-size:12px;
	color:#5B7E9B;
	}
.te6{float:right;
    font-size:12px;
	
	}
.form4{position:absolute;
	   top:190px;
	  left:20px;	 
	   width:279px;
	  height:42px;
	  background:#2592e0;
	  cursor:pointer;
	  font-size:20px;
	  font-weight:bold;
	  color:#FFFFFA;
	  text-align:center;
	  line-height:42px;
	  font-family:"微软雅黑";
	  border-radius:5px;
	  
      }
.form4:hover{background:#42a7f0;}	  
.form5{position:absolute;
	   top:257px;
	  left:20px;	 
	   width:279px;
	  height:42px;
      }
.te7{
	position: absolute;
	left:150px;
	top:-15px;
	cursor:pointer;
}

.te8{position:absolute;
     left:220px;
	top:-15px;
	cursor:pointer;}

	 
.form6{font-size:12px;
	   color:#5B7E9B;
	   position:absolute;
	   top:350px;
	  left:20px;
	}
.form7{position:absolute;
     left:70px;
	 top:375px;}
.form7:hover{cursor:pointer;background:##5199FD;}	 
.column{width:960px;
        height:120px;
		margin:0 auto;
		padding-top:40px;
		padding-bottom:50px
       }	 
.column1{background:url(login_03.png) no-repeat;float:left;width:88px;height:62px;cursor:pointer;padding:15px;margin-top:30px;
         padding-right:30px;
	   }
.column2{background:url(login_05.png) no-repeat;float:left;width:88px;height:62px;cursor:pointer;padding:15px;margin-top:30px;
          padding-right:30px;
	   }
.column3{background:url(login_07.png) no-repeat;float:left;width:88px;height:62px;cursor:pointer;padding:15px;margin-top:30px;
          padding-right:30px;
	   }	   
.column4{background:url(login_09.png) no-repeat;float:left;width:88px;height:62px;cursor:pointer;padding:15px;margin-top:30px;
         padding-right:30px;
	   }	   
.column5{background:url(login_11.png) no-repeat;float:left;width:88px;height:62px;cursor:pointer;padding:15px;margin-top:30px;
        padding-right:30px;
	   }	   
.column6{background:url(login_13.png) no-repeat;float:left;width:88px;height:75px;cursor:pointer;padding:15px;margin-top:30px;
        padding-right:30px;
	   }
.column7{float:left;width:130px;height:110px;padding:15px;padding-top:0px;
	   }	   
.column1:hover{background:url(login_21.png) no-repeat;}
.column2:hover{background:url(login_22.png) no-repeat;}
.column3:hover{background:url(login_23.png) no-repeat;}
.column4:hover{background:url(login_24.png) no-repeat;}
.column5:hover{background:url(login_25.png) no-repeat;}
.column6:hover{background:url(login_26.png) no-repeat;}
  
.foot{padding-bottom:50px;
      text-align:center;
      font-size:12px;
	  text-decoration:none;
	  color:#666666;
	  background:#FFFFFF;
	 }
	 
	    	   	   	 	 	   	  
</style>




<body>
<div class="header">
  <div class="header1">
    <span> | </span>
    <a href="#">百度首页</a>
    <span> | </span>
    <a href="#"> 客户端下载</a>
    <span> | </span>
    <a href="#">官方贴吧</a>
    <span> | </span>
    <a href="#">官方微博</a>
  </div>
  <div class="clear"></div>
</div>
<div class="main">
<div class="main1">
<div class="main2"><img src="login-all_49.png" width="657" height="87" /></div>
<div class="main3">
  <div class="nav1"></div>
    <div class="nav2">登录百度账号</div>
    <div class="nav3"><a href="#">海外手机号</a></div>
    <div class="clear"></div>
    <div class="text1">请您填写手机/邮箱/用户名</div>
  
  <div class="form1"><img src="2016-10-18_181501.png" width="36" height="44" class="te1" /><input type="text" class="te2" placeholder="手机/邮箱/用户名"><div class="clear"></div>
  </div>
  <div class="form2"><img src="2016-10-18_181527.png" width="36" height="44" class="te3" /><input type="text" class="te4" placeholder="密码"><div class="clear"></div>
  </div>
  <div class="form3">
 <input type="checkbox"  checked value="" class="te5"><span class="te5">下次自动登录</span>
  <div class="te6"><a href="#" style="text-decoration:underline;">遇到登陆问题</a></div>
  </div>
  <div class="form4">登录</div>
  <div class="form5"><sapn style="font-size:12px;color:#5B7E9B;">可以使用以下方式登录</span><img src="2016-10-18_170914.png" width="61" height="36" class="te7" /><img src="2016-10-18_170936.png" width="46" height="36" class="te8" /></div>
  <div class="form6">没有百度帐号？</div>
  <div class="form7"><img src="login-all_09.png" width="189" height="52" /></div>
</div>
</div>
</div>
<div class="column">
  <div class="column1"></div>
  <div class="column2"></div>
  <div class="column3"></div>
  <div class="column4"></div>
  <div class="column5"></div>
  <div class="column6"></div>
  <div class="column7"><img src="login-all_33.png" style="width:120px;height:120px;" /></div>
  <div class="clear"></div>
</div>
<div class="foot">
<span>@2016 Baidu </span><a class="">移动开放平台</a><span> | </span><a class="">服务协议</a><span> | </span><a class="">权利声明</a><span> | </span><a class="">版本更新</a><span> | </span><a class="">帮助中心</a><span> | </span><a class="">问题反馈</a><span> | </span><a class="">版权投诉</a>
</div>
</body>
</html>
